upstream backend {
    server backend:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend;
    }

    location /static/rest_framework/ {
        root /static/;
    }

    location / {
        root /var/www/client;
        try_file $uri $uri/ /index.html;
    }
}